\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ye2019interpolating}
\citation{ye2019interpolating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}\protected@file@percent }
\newlabel{sec:imple}{{2}{1}{Algorithms}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A framework of Genetic Algorithm \\\textbf  {Please describe your genetic algorithm using this template}}}{1}{algocf.1}\protected@file@percent }
\newlabel{al:LOF}{{1}{1}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:experi}{{3}{1}{Experimental Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By $n\ln (n)$ normalized average optimization times for OneMax, for $n$ between 500 and 10 000. Displayed numbers are for $n = 10 000$ \cite  {ye2019interpolating}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{By $n\ln (n)$ normalized average optimization times for OneMax, for $n$ between 500 and 10 000. Displayed numbers are for $n = 10 000$ \cite {ye2019interpolating}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fixed-target results of 11 algorithms. The figure is downloaded from IOHanalyzer.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:test}{{2}{2}{The fixed-target results of 11 algorithms. The figure is downloaded from IOHanalyzer}{figure.2}{}}
\citation{hadash2018estimate}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ye2019interpolating}{1}
\bibcite{hadash2018estimate}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table 1 title}}{3}{table.1}\protected@file@percent }
\newlabel{tab:test}{{1}{3}{Sample table 1 title}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table 2 title}}{3}{table.2}\protected@file@percent }
\newlabel{tab:test2}{{2}{3}{Sample table 2 title}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:dis&res}{{4}{3}{Discussion and Conclusion}{section.4}{}}
\gdef \@abspage@last{3}
